<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-41PN8CZ8HF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-41PN8CZ8HF');
  </script>
    <style>
      body {
        background-image: url("kitsune-background.jpg");
        background-attachment: fixed;
        background-position: top 30px center;
        background-repeat: no-repeat;
        background-scale: cover;
        
        color: white;
        background-color: black;
        font: 24px cursive;
        
        max-width: 640px;
        margin: auto;
        min-height: 1000px;
      }
      
      a {
        color: yellow;
        background-color: black;
      }
      
      img.hero {
        width: 400px;
        display: block;
        margin: auto;
    </style>
  </head>
  <body>
    <img class="hero" src="my-profile.jpg">
    <h1>Hello, there!</h1>
    <p> This is my website. </p>
    <p>Here is a <a href="https://www.wattpad.com/story/273577479">story</a>
      I've been working on.</p>
  </body>
</html>
